{
  "name": "mygithubactions",
  "version": "1.0.0",
  "description": "Basic CI demo for GitHub Actions",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Build successful\""
  },
  "author": "Tebogo",
  "license": "ISC"
}
