{
  "name": "mygithubactions",
  "version": "1.0.0",
  "description": "A demo Node.js project for GitHub Actions CI",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Build successful\"",
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [],
  "author": "Tebogo M",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.44.0",
    "jest": "^29.7.0"
  }
}
